# E-Commerce-Platform

./: StoreApp.sln
StoreApp/: Program.cs  StoreApp.csproj  appsettings.json
StoreApp/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
StoreApp/Areas/Admin/Views/Category/: Index.cshtml
StoreApp/Areas/Admin/Views/Order/: Index.cshtml  (+1 more)
StoreApp/Components/: CategorySummaryViewComponent.cs  OrderInProgressViewComponent.cs  ProductSummaryViewComponent.cs  ShowCaseViewComponent.cs  UserSummaryViewComponent.cs
StoreApp/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
StoreApp/Infrastructure/Extensions/: ApplicationExtension.cs  ServiceExtension.cs  SessionExtension.cs
StoreApp/Infrastructure/Mapper/: MappingProfile.cs
StoreApp/Infrastructure/TagHelpers/: LastestProductTagHelper.cs  PageLinkTagHelper.cs  UserRoleTagHelper.cs
StoreApp/Migrations/: 20241103223557_init.Designer.cs  20241103223557_init.cs  RepositoryContextModelSnapshot.cs
StoreApp/Models/: LoginModel.cs  Pagination.cs  ProductListViewModel.cs  SessionCart.cs
StoreApp/Pages/: Cart.cshtml  Cart.cshtml.cs  Complete.cshtml  Demo.cshtml  Demo.cshtml.cs
StoreApp/Properties/: launchSettings.json
StoreApp/Views/Account/: Login.cshtml  Register.cshtml
StoreApp/Views/Category/: Index.cshtml
StoreApp/Views/Order/: Checkout.cshtml
StoreApp/Views/Shared/: _Layout.cshtml  _LoginMenu.cshtml  _ProductCard.cshtml
(+40 files in other folders)
